{
  "name": "angular-movies",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/treschenhofer/movie-angular-client",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.2",
    "angular-resource": "^1.5.2",
    "normalize-libsass": "^1.0.3",
    "angular-ui-router": "^0.2.18",
    "material-design-icons": "^2.2.3",
    "angular-material": "^1.0.7",
    "angular-breadcrumb": "^0.4.1"
  },
  "overrides": {
    "angular-utils-ui-breadcrumbs": {
      "main": "uiBreadcrumbs.js"
    },
    "material-design-icons": {
      "main": "sprites/svg-sprite/*.svg"
    }
  },
  "devDependencies": {
    "angular-mocks": "^1.5.2"
  }
}
